'same_hailstone-attempts', (0, 71)
'same_hailstone-last_attempt', (512, 74)
'same_hailstone-correct', (1024, 70)
'amicable-attempts', (1536, 71)
'amicable-last_attempt', (2048, 74)
'amicable-correct', (2560, 70)
'cycle-attempts', (3072, 71)
'cycle-last_attempt', (3584, 74)
'cycle-correct', (4096, 70)
'part-attempts', (4608, 71)
'part-last_attempt', (5120, 74)
'part-correct', (5632, 70)
'sprout_leaves-attempts', (6144, 71)
'sprout_leaves-last_attempt', (6656, 74)
'sprout_leaves-correct', (7168, 70)
'knapsack-attempts', (7680, 71)
'knapsack-last_attempt', (8192, 74)
'group-attempts', (8704, 71)
'group-last_attempt', (9216, 74)
'group-correct', (9728, 70)
'deep_len-attempts', (10240, 71)
'deep_len-last_attempt', (10752, 74)
'deep_len-correct', (11264, 70)
'deep_reverse-attempts', (11776, 71)
'deep_reverse-last_attempt', (12288, 74)
'deep_reverse-correct', (12800, 70)
