'map-attempts', (0, 71)
'map-last_attempt', (512, 74)
'map-correct', (1024, 70)
'filter-attempts', (1536, 71)
'filter-last_attempt', (2048, 74)
'filter-correct', (2560, 70)
'replace_all-attempts', (3072, 71)
'replace_all-last_attempt', (3584, 74)
'replace_all-correct', (4096, 70)
'deep_map_mut-attempts', (4608, 71)
'deep_map_mut-last_attempt', (5120, 74)
'deep_map_mut-correct', (5632, 70)
'reverse-attempts', (6144, 71)
'reverse-last_attempt', (6656, 74)
'reverse-correct', (7168, 70)
'counter-attempts', (7680, 71)
'counter-last_attempt', (8192, 74)
'counter-correct', (8704, 70)
